# AllureJunit

./: pom.xml
allure-results/: 2b285838-528e-49b0-8a57-4ff5c511e370-result.json  40aaf027-8ffe-4266-a5b6-781e33ff83a9-result.json
src/test/java/: TestReporting.java
